{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss}][{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "LibraryDb"
  }
}
